{
  "name": "pkg-can-install",
  "version": "1.0.4",
  "description": "Verify that a package will be able to install after it is published.",
  "main": "index.js",
  "bin": {
    "pkg-can-install": "index.js"
  },
  "engine": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "vjsstandard",
    "test": "npm run test:unit && npm run test:verify",
    "test:unit": "npm run lint",
    "test:verify": "vjsverify --skip-es-check --verbose",
    "preversion": "npm test",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "prepublishOnly": "npm run test:verify"
  },
  "keywords": [],
  "dependencies": {
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@videojs/generator-helpers": "~1.2.0",
    "videojs-standard": "^8.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ],
    "README.md": [
      "doctoc --notitle",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonocasey/pkg-can-install"
  },
  "author": "Brandon Casey <brandonocasey@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brandonocasey/pkg-can-install/issues"
  },
  "homepage": "https://github.com/brandonocasey/pkg-can-install"
}
